# Planejamento-testesCWI
Exercício01-cite2Ex-TécnicoDePlanejDeTestes

Ex01: Teste de Caixa branca abrange o acesso ao código fonte para uma maior observação as etapas do código. como fluxo de dados, verificação de condições.
Ex02: Teste de Regressão abrange validação de aplicações,funcionalidades que forem mudadas ou inclementadas, verificação após manutenção.  

OBS: Teste de caixa branca = teste interno / Teste de caixa preta = teste externo

Exercício02-cite3Ex-artefatos-documento-modelagem-testes

Ex0:Tabela de decisão abrange a combinação de condições de decisões lógicas
Ex01:caso de teste - BASEADO NA EXPERIÊNCIA 
EX02:identificador - BASEADO NA ESTRUTURA 
EX03:pré condição - BASEADO NO COMPORTAMENTO 
